# publicity

./: README.md
publicity-core/: .project  pom.xml
publicity-core/src/main/java/cn/chinamobile/iot/publicity/dal/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
publicity-core/src/main/java/cn/chinamobile/iot/publicity/dal/mybatis/plugin/: OffsetLimitInterceptor.java
publicity-core/src/main/java/cn/chinamobile/iot/publicity/mapper/base/: BaseMapper.java
publicity-core/src/main/java/cn/chinamobile/iot/publicity/mapper/product/: ProductMapper.java
publicity-core/src/main/java/cn/chinamobile/iot/publicity/mapper/shard/: AppTestMapper.java  AppTestMapper.xml
publicity-core/src/main/java/cn/chinamobile/iot/publicity/service/impl/: ProductServiceImpl.java
publicity-core/src/main/java/cn/chinamobile/iot/publicity/util/: Constants.java  GsonUtil.java  PropertiesHelper.java  StringTokenizerUtils.java
publicity-intf/: .project  pom.xml
publicity-intf/src/main/java/cn/chinamobile/iot/publicity/beans/: Product.java  ShardTestBean.java
publicity-intf/src/main/java/cn/chinamobile/iot/publicity/service/: ProductService.java
publicity-pom/: .project  pom.xml
