<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chinamobile</groupId>
  <artifactId>publicity-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>publicity-pom</name>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
		<aspectj.version>1.8.8</aspectj.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-codec.version>1.10</commons-codec.version>
		<joda-time.version>2.9.2</joda-time.version>
		<jackson.version>2.6.5</jackson.version>
		<fastjson.version>1.2.7</fastjson.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<poi.version>3.13</poi.version>
		<activiti.version>5.19.0</activiti.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<profiles>
			<profile>
				<id>dev</id>
				<properties>
					<release.file>dev</release.file>
				</properties>
			</profile>
			<profile>
				<id>product</id>
				<properties>
					<release.file>product</release.file>
				</properties>
			</profile>
			<profile>
				<id>local</id>
				<properties>
					<release.file>local</release.file>
				</properties>
			</profile>
		</profiles>
	
	<dependencyManagement>
		<dependencies>
		<!-- framework -->
				
  
		</dependencies>
	</dependencyManagement>
	
    <build>
		<pluginManagement>
			<plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
		      </plugin>
				<!-- war plugin config: 对静态资源进行过滤，替换变量。 如果你不需要，请移除这一段 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<warName>${project.artifactId}</warName>
						<packagingExcludes>WEB-INF/classes/spring/config/product/**,WEB-INF/classes/spring/config/dev/**,WEB-INF/classes/spring/config/local/**</packagingExcludes>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.html</include>
									<include>**/*.js</include>
									<include>**/*.css</include>
								</includes>
							</resource>
							<resource>
								<directory>src/main/resources/config/spring/${release.file}/</directory>
								<targetPath>WEB-INF/classes/config/spring</targetPath>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
            </resource> 
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
	 <modules>
	    <module>../publicity-intf</module>
		<module>../publicity-core</module>
		<module>../publicity-mobile</module>
	</modules>
</project>